# JAVAWEBDEMO

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/example/: UserinfoEntity.java
src/main/java/example/controller/: HomePageController.java  IndexController.java  Sigin.java  Sigup.java
src/main/java/example/pojo/: UserinfoEntity.hbm.xml  UserinfoEntity.java
src/main/java/example/service/: captcha.java  login.java  loginHibernate.java  oneSave.java  sessionDislay.java  table.java  user.java
src/main/java/extend/: FileUtils.java  MySQLDemo.java  ONEAPI.java  jsonUtils.java  login.java
src/main/resources/: hibernate.cfg.xml  hibernate.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  message.properties  springMVC-servlet.xml
src/main/webapp/WEB-INF/static/assets/: footer.html
src/main/webapp/WEB-INF/static/assets/css/: bootsnav.css  errorColor.css  fontcss.css  style.css
src/main/webapp/WEB-INF/static/assets/js/: validationCheck.js
src/main/webapp/WEB-INF/static/css/: test.css
src/main/webapp/WEB-INF/static/js/: Click.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/Home/: bootlayout.jsp  homepage.jsp
src/main/webapp/WEB-INF/view/indexSection/: indexSection0.jsp  indexSection1.jsp  indexSection2.jsp  indexSection3.jsp
src/main/webapp/WEB-INF/view/login/: popupsignin.jsp  popupsignup.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/view/welcome/: Hello.jsp  data.json  flower.jsp
src/main/webapp/WEB-INF/view/welcome/HelloSection/: section0.jsp  section1.jsp  textEdit.jsp
src/main/webapp/fontanimation/: pixi.min.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/particles/css/: style.css
src/main/webapp/particles/js/: app.js
src/main/webapp/tinymce/: demo.html
src/main/webapp/waveSign/: wave.js
src/main/webapp/weather/: HeFengWeather.html  HeFengWeatherTransparency.jsp  index.html
